{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                org.clojure/tools.trace {:mvn/version "0.7.11"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :test-deps
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                      :git/sha "dfb30dd"}}}

  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                      :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]}

  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.42.1"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--interactive"]}

  :demo
  {:main-opts ["-m" "decision-agent.core"]
   :exec-fn decision-agent.core/demonstrate-agent!}

  :uberjar
  {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:aot true
               :jar "target/decision-agent.jar"
               :main-class decision-agent.core
               :sync-pom true}}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.7.1154"}}
   :main-opts ["-m" "antq.core"]}

  :format
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}

  :format-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src:test"]}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
   :ns-default build}}}