;; deps.edn
{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases
 {:repl {:main-opts ["-r"]}

  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         ;; `-M` style
         :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]
         ;; (optional) `-X` style, lets you run: clj -X:test
         :exec-fn     cognitect.test-runner/-main
         :exec-args   {:dirs ["test"]}}

  :run  {:main-opts ["-m" "decision-agent.core"]}}}
