{:deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:demo
  {:main-opts ["-e" "(require '[decision-agent.core :as core]) (core/demonstrate-agent-with-metrics!)"]}

  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.42.1"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :dev
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

  :test-deps
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :runner
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
   :main-opts ["-m" "clojure.test"]}

  :format
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main" "check"]}

  :format-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main" "fix"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.8.1201"}}
   :main-opts ["-m" "antq.core"]}

  :uberjar
  {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:aot true
               :jar "target/decision-agent.jar"
               :main-class "decision-agent.core"
               :sync-pom true}}}}